<<<<<<< HEAD
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdqPq3maCJdshzZTF05lPuvd9p63yEvtk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecodrop-91c43.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecodrop-91c43
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecodrop-91c43.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=120879003892
NEXT_PUBLIC_FIREBASE_APP_ID=1:120879003892:web:3eef4494b59abeb1a186a1
NEXT_PUBLIC_FIREBASE_MEAUSREMENT_ID=G-Z622SF1KM7

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyACjDYPTLaFKdQMJqttLq1_H4FiNmjmyPQ;
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBaD_ScVUw7qvbusnKRsN7UZnoSTqNuz2Q;
=======
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=

>>>>>>> efbccc6713c1d6e1882e06927985f43d0d45e618
